// These colors are specific to the theme. Do not use in a package!
@ocean-background-color: #02060E;

@very-light-gray: #B2CCD6; // #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@dark-blue: #040E20;
@very-dark-blue: #0F111A;

@cyan: #89DDFF; // #8abeb7;
@blue: #82AAFF; // #81a2be;
@purple: #D3A9EF; // #C792EA; // #b294bb;
@green: #C3E88D; // #FF949A;
@red: #FF7D7D; // #F07178; // #cc6666;
@orange: #F78C6C; // #de935f;
@light-orange: #f0c674;
@yellow: #FFCB6B;
@light-yellow: #DBDCB2;
